<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>KRYP7O - Your Ultimate Discord Assistant</title>
    <meta name="description" content="Advanced Discord bot with AI moderation, music streaming, and smart utilities. Join thousands of servers worldwide." />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="KRYP7O - Your Ultimate Discord Assistant" />
    <meta property="og:description" content="Advanced Discord bot with AI moderation, music streaming, and smart utilities. Join thousands of servers worldwide." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KRYP7O - Your Ultimate Discord Assistant" />
    <meta name="twitter:description" content="Advanced Discord bot with AI moderation, music streaming, and smart utilities." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
