@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 28%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 17%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(251, 91%, 68%);
  --primary-foreground: hsl(240, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom KRYP7O colors */
  --dark-bg: hsl(240, 28%, 6%);
  --dark-card: hsl(240, 17%, 11%);
  --neon-purple: hsl(251, 91%, 68%);
  --neon-blue: hsl(217, 91%, 60%);
  --gradient-purple: hsl(251, 91%, 68%);
  --gradient-blue: hsl(217, 91%, 60%);
}

.dark {
  --background: hsl(240, 28%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 17%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(251, 91%, 68%);
  --primary-foreground: hsl(240, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, #8b5cf6, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-border {
    position: relative;
    background: linear-gradient(135deg, #8b5cf6, #3b82f6);
    border-radius: 12px;
    padding: 1px;
  }
  
  .gradient-border-inner {
    background: #1e293b;
    border-radius: 11px;
    height: 100%;
    width: 100%;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    transition: box-shadow 0.3s ease;
  }
  
  .glow-effect:hover {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
  }
  
  .nav-blur {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px hsla(251, 91%, 68%, 0.3);
  }
  100% {
    box-shadow: 0 0 30px hsla(217, 91%, 60%, 0.4);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}
